== README

A simple blog system
View the app: http://stormy-cliffs-5263.herokuapp.com/

Requirements/Recommended Knowledge:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

Topics Covered:

* Models, Views, and Controllers (MVC)

* Data Structures & Relationships

* Routing

* Migrations

* Views with forms, partials, and helpers

* RESTful design

* Adding gems for extra features




